# shiksha

./: README.md  pom.xml
src/main/java/com/nkkize/shiksha/: ShikshaApplication.java
src/main/java/com/nkkize/shiksha/controller/: GreetingController.java
src/main/java/com/nkkize/shiksha/model/: User.java
src/main/java/com/nkkize/shiksha/repository/: AppStartRunner.java  UserRepository.java  UserRepositoryCommandLineRunner.java
src/main/java/com/nkkize/shiksha/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/nkkize/shiksha/: LoadApplicationTest.groovy  ShikshaApplicationTests.java
